# novastream-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/novastream/: GUILauncher.java  NovastreamBackendApplication.java
src/main/java/com/novastream/config/: GlobalExceptionHandler.java  MediaConfig.java  ServerControlGUI.java
src/main/java/com/novastream/controller/: MediaController.java
src/main/java/com/novastream/dto/: MediaDto.java  MediaStreamDto.java
src/main/java/com/novastream/model/: Media.java  Subtitle.java
src/main/java/com/novastream/service/: MediaService.java  SubtitleService.java
src/main/java/com/novastream/util/: BinaryExtractor.java  GenericMapper.java  PathCache.java  ResponseHandler.java
src/main/resources/: application.properties
src/main/resources/static/: gui.css
src/test/java/com/novastream/: NovastreamBackendApplicationTests.java
