spring.application.name=novastream-backend
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.web.resources.add-mappings=false
# spring.output.ansi.enabled=ALWAYS
# logging.pattern.console=%clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){faint} %magenta([${PID}]) %clr([%p]) %cyan(%logger{40}) : %n%msg%n%n
logging.pattern.console=%msg
logging.level.org.springframework.web.servlet.PageNotFound=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.springframework.context.support.AbstractApplicationContext=OFF
logging.level.org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: ERROR
logging.level.org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext=OFF
spring.main.banner-mode=off
logging.level.root=WARN